{
  "name": "lasuillard/devcontainer-features",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bookworm",
  "onCreateCommand": "./.devcontainer/onCreateCommand.sh",
  "postStartCommand": "./.devcontainer/postStartCommand.sh",
  "updateContentCommand": "./.devcontainer/updateContentCommand.sh",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    // To install feature locally, use the following syntax
    // ? There is limitation that resolved path of feature in local must be child of `.devcontainer` folder
    // "./src/kubernetes-tools": {
    //   "install-krew": "latest",
    //   "install-k9s": "latest",
    //   "install-helm": "latest"
    // }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "json.schemas": [
          {
            "fileMatch": [
              "*/devcontainer-feature.json"
            ],
            "url": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainerFeature.schema.json"
          }
        ]
      },
      "extensions": [
        "mads-hartmann.bash-ide-vscode",
        "redhat.vscode-yaml",
        "streetsidesoftware.code-spell-checker",
        "editorconfig.editorconfig",
        "ms-azuretools.vscode-docker",
        "timonwong.shellcheck",
        "mkhl.shfmt"
      ]
    }
  }
}
